.footer{
    background-color: #1f1f1f;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inform_div{
    color: white;
    font-weight: bold;
    margin-bottom: 30px;
}
.terms_div{
    color: #a1a3a6;
    font-weight: bold;
}
.ins_div{
    font-size: 25px;
    color: white;
}
.sosiya_icons{
    background-color: #2a2a2a;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
}
.sosiyal_icons{
    font-size: 26px;
    color: white;
}
.copyright_footer{
    font-weight: bold;
    color: #b1a9a0;
    margin-top: 60px;
    font-size: 20px;
}

@media screen and (max-width:991px) {
    .footer{
        min-height: 800px;
    }
    .informm_div{
        margin-top: 30px;
        text-align: center;
    }
    .terms_div{
        text-align: center;
        margin: 0 auto;
    }
    .infoorm_div{
        text-align: center;
    }
}
@media screen and (max-width:575px) {
    .footer{
        min-height: 1300px;
    }
    .infform_div{
        margin-top: 30px;
    }
    .inss_div_sociyal{
        display: flex;
        justify-content: center;
        margin: 0 auto;
    }
}