.home{
    background-image:linear-gradient(rgba(0,54,249,0.450),rgba(0, 54, 249, 0.450)), url(../../../public/images/647654-third-wave-family-doctors-covid-india-1500.jpg);
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.the_best{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 250px auto;
}
.btn_discover{
    width: 18%;
    height: 55px;
    border: 1px solid white;
    background: none;
    color: white;
    border-radius: 5px;
    font-weight: 400;
    transition: 0.9s;
    margin-top: 50px;
    font-weight: bold;
}
.btn_discover:hover{
    border: none;
    background-color: white;
    color: black;
}
.the_best h1{
    color: white;
    font-size: 70px;
    font-weight: 1000;
}
.the_best h5{
    color: white;
    font-weight: 500;
}
.health_to{
    font-size: 55px;
    font-weight: 100;
}