.logo_div {
    background-color: #fe5f55;
    width: 100%;
    height: 100vh;
}

.from_div {
    background-color: #eef5db;
    width: 100%;
    height: 100vh;
}

.img_div_logo {
    text-align: center;
}

.img_div_logo img {
    margin-top: 5px;
}

.div_text {
    text-align: center;
    color: white;
    margin-top: 80px;
}

.img_div_logoo {
    text-align: center;
    margin-top: 100px;
}

.img_div_logoo img {
    height: 260px;
}


.link_button {
    display: flex;
    justify-content: flex-end;
    padding: 15px 25px 0 0;
}

.sign_in_button {
    background-color: #fe5f55;
    width: 90px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px 0 0 50px;
    color: black;
    font-weight: bold;
}

.sign_up_button {
    background-color: #eef5db;
    width: 90px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 50px 50px 0;
    color: black;
    font-weight: bold;
}
.sign_in_button:hover, .sign_up_button:hover{
    color: black;
}

.ant-form-item-label > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
    display: none;
}
.ant-form-item-label > label::after {
    display: none;
}

.fromm_div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}
.input_div{
    width: 350px !important;
}

.signn_in_button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px auto;
    width: 200px;
    height: 40px;
    font-weight: bold;
    border-radius: 5px;
    background: none;
    transition: 0.8s;
}
.signn_in_button:hover{
    background-color: #fe5f55;
    color: white;
    border: none;
}
.login_div_text{
    color: black;
    font-weight: bold;
    margin-bottom: 40px;
}
.form-groupp{
    width: 100% !important;
}
.form-controll{
    width: 300px !important;
}


@media screen and (max-width:815px) {
    .login_div_text{
       text-align: center;
        margin-bottom: 40px;
    }
}

@media screen and (max-width:767px) {
    .logo_div {
        height: 110vh;
    }

    .row_signin_pagess{
        flex-direction: column-reverse;
    }
    
    .from_div {
        height: 90vh;
    }
}
@media screen and (max-width:301px) {
    .form-groupp{
        width: 50% !important;
    }
    .form-controll{
        width: 250px !important;
    }
}
