.img_docoer img{
  width: 100%;
  height: 450px;
  border-radius: 10px;
  object-position: center;
  object-fit: cover;
}
.doco_divv{
  overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
}
.img_docoer{
  transition: all .5s ease 0.1s;
}
.title_name{
  background-color: white;
  height: 180px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  flex-direction: column;
  transform: translateY(-15px);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.hr_line{
  background-color: #e4f7ff !important;
  width: 80%;
  height: 1px;
}
.icon_div{
  display: flex;
  color: grey;
  cursor: pointer;
}
.icon:hover{
  color: rgb(45, 45, 71);
}
.text_div{
  color: gray;
}
.titlt_div{
  color: #26bef2;
}
.img_docoer:hover{
  transform: scale(1.1);
}