.img_recent {
    width: 100%;
    height: 789px;
    object-fit: cover;
    border-radius: 5px;
}

.imgg_divv {
    width: 100%;
    height: 210px;
    object-fit: cover;
    border-radius: 5px;
}

.deseert {
   font-weight: bold;
}

.red_button_recent {
    border: none;
    background: none;
    color: orangered;
    font-family: 500;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.recent {
    margin-top: 100px !important;
}

.recent_div {
    font-weight: bold;
}

.dot_div {
    width: 10px;
    height: 10px;
    margin: 22px 0 0 2px;
    background-color: orange;
}

.food_tasty {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../../../public/images/victoria-shes-UC0HZdUitWY-unsplash.jpg);
    width: 100%;
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 5px;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}

.tasty_div {
    padding: 0 30px 0 30px;
}

.tasty_div h6 {
    font-weight: bold;
    color: orange;
}

.tasty_div h1 {
    color: white;
    font-weight: bold;
}

.food_button_read {
    width: 200px;
    height: 60px;
    margin-left: 245px;
    border: none;
    font-weight: bold;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width:1199px) {
    .food_button_read {
        width: 200px;
        height: 60px;
        margin-left: 0px;
    }
    .food_button_readd{
        display: flex;
        justify-content: flex-end;
    }
}
@media screen and (max-width:767px) {
   .div_row_main{
    flex-direction: column-reverse !important;
   }
   .imgg_div{
    margin-top: 30px;
   }
   .food_tasty {
    width: 100%;
    height: 350px;
}
}

.latestblog_div{
    width: 100%;
    height: 40px;
    font-weight: bold;
    font-size: 20px;
    background: none;
    border-radius: 5px;
    transition: 0.8s;
    outline: none !important;
    margin-top: 30px;
}
.latestblog_div:hover{
    border: none;
    background-color: rgb(150, 150, 150);
    color: white;
    background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(../../../public/images/davide-cantelli-jpkfc5_d-DI-unsplash.jpg);
    width: 100%;
    height: 40px;
    background-position: center;
    background-size: cover;
    object-fit: cover;
    background-repeat: no-repeat;
}

.lateblog_div{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    width: 100%;
    height: 180px;
    background-color: rgb(248, 248, 248);
    padding:10px 0 10px 10px;
    border-radius: 5px;
}