.dentistry{
    background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(../../../public/images/endooffice-1.jpg);
    width: 100%;
    height: 60vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
/* .imges_logo_divv{
    width: 35%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
} */
.Dentist_divv{
    color: white;
    font-size: 70px;
    margin-top: 100px;
}
.logo_diivs{
    margin-top: 105px;
}



.margin_row{
    margin-top: 100px;
}





.footerdepartments{
    background-color: #152538;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    height: 400px;
}
.footer_mani_divv{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    color: white;
}
.hello{
    background-color: red;
}
.hr_lines{
    background-color: white;
    margin-top: 50px;
}




.cardiollogy{
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(../../../public/images/nm-ten-signs-cardiologist_feature.jpg);
    width: 100%;
    height: 60vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
/* .heart_images{
    width: 40%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
} */
.heart_divv{
    margin-top: 130px;
}
.cardiology_divvs{
    /* text-align: center; */
    font-size: 70px;
    color: white;
    margin-top: 90px;
}



.specialistsdepartment{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(../../../public/images/iStock-1072406518-1024x683.jpg);
    width: 100%;
    height: 60vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.ear_divv{
    margin-top: 130px;
}
/* .ear_images{
    width: 40%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
} */
.specialistss_divv{
   /* text-align: center; */
   color: white;
   margin-top: 100px;
   font-size: 70px;
}




.astrologydepartment{
    background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(../../../public/images/doctor-nursewith-protection-mask-protection-against-covid-outbreak-explaining-human-skeleton-to-senior-man-199645370.jpg);
    width: 100%;
    height: 60vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
/* .joint_imag{
    width: 35%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
} */
.lungs_divv{
    margin-top: 130px;
}
.astrol_divv{
    /* text-align: center; */
    color: white;
    font-size: 70px;
    margin-top: 100px;
}
.range{
    margin-top: 170px !important;
}




.neuroanatomydepartment{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(../../../public/images/126647643-image-of-a-doctor-in-a-white-coat-and-brain-above-his-hands-neurosurgery-treating-of-a-brain-.webp);
    width: 100%;
    height: 60vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
/* .lungs_images{
    width: 37%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
} */

.lungs_divv{
    margin-top: 120px;
}
.neuroana_divv{
    /* text-align: center; */
    color: white;
    font-size: 70px;
    margin-top: 100px;
}



.screeningdepartments{
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(../../../public/images/national-cancer-institute-Vb0GY3PWSSM-unsplash.jpg);
    width: 100%;
    height: 60vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
/* .virus_images{
    width: 37%;
    height: 410px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
} */
.virus_divv{
    margin-top: 130px;
}
.scre_divv{
    color: white;
    /* text-align: center; */
    font-size: 70px;
    margin-top: 100px;
}


.hospi{
    display: flex;
    flex-direction: column;
}
.nav_linenene{
    color: white;
}