.aboutstories{
    margin-top: 60px;
}
.img_aboutstories{
    width: 100%;
    height: 600px;
    object-fit: cover;
}
.aboutt_divv{
    color: black;
}
.box_div{
    width: 100% !important;
    height: 190px;
    background-color: rgb(240, 240, 240);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    flex-direction: column;
}
.years_experi{
    color: black;
    font-weight: bold;
}
.years_experie{
    font-weight: bold;
    font-size: 17px;
}

@media screen and (max-width:991px) {
    .years_experie{
        text-align: center;
    }
}
@media screen and (max-width:767px) {
    .img_aboutstories{
        height: 350px;
    }
    .boxx_div{
        margin-top: 27px;
    }
}
@media screen and (max-width:353px) {
    .about_stories{
        text-align: center;
    }
}