.img_disco_divv img{
   width: 100%;
   height: 350px;
   object-fit: cover;
   border-radius: 25px 0 25px 0;
   box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.hosplit_divv{
   margin-top: 150px;
}
.btn_success{
   width: 100%;
   height: 50px;
   font-weight: bold;
   border-radius: 10px;
   border: none;
   background-color: blue;
   margin-top: 20px;
   color: white;
   transition: 0.8s;
}
.btn_success:hover{
   background-color: white;
   color: black;
   border: 2px solid blue;
}
.hosplita_main_divv{
   background-color: rgba(0, 0, 255, 0.256);
   box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
   padding: 30px;
   border-radius: 0 25px 0 25px;
   transform: translateY(-20px);
   color: darkblue;
}
.form-select{
   border-radius: 5px;
   outline: none !important;
}
.groupp{
   width: 100%;
}
.country{
   width: 100% !important;
}
.form-select{
   border: 1px solid gray !important;
}
.hellooo{
   width: 100%;
}

.discoverdetels{
   background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(../../../../public/images/solen-feyissa-jGmBZypoFPc-unsplash.jpg);
   width: 100%;
   height: 70vh;
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
}
.hospital_name{
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 230px auto;
   color: white;
}
.hospital_name h1{
   font-size: 80px;
   font-family: 'Edu NSW ACT Foundation', cursive;
}
.from_hosp{
   background-color: white;
   padding: 40px;
   width: 65%;
   height: 670px;
   margin: 0 auto;
   border-radius: 10
   px;
   box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}