.rogerbosch{
    background-image: url(../../../public/images/karsten-winegeart-PuJPk_5jzqE-unsplash.jpg);
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 100px;
    position: relative;
}
.rogerbosch_card{
    width: 25%;
    height: 793px;
    position: absolute;
    top: -80px;
    background-color: #1f1f1f;
    display: flex;
    justify-content: center;
    padding-left: 30px;
    flex-direction: column;
}
.rogerbosch_card h5{
    margin-bottom: 50px;
    color: gray;
}
.rogerbosch_card h1{
    color: white;
    font-weight: 700;
    font-size: 80px
}
.rogerbosch_card p{
    margin-top: 50px;
    font-weight: bold;
    font-size: 20px;
    color: gray;
}
.rogerbosch_card h3{
    margin-top: 40px;
    color: #4a4b4b;
}
.rogerbosch_card h3::after{
    display: block;
    content: "";
    width: 153px;
    height: 3px;
    background-color: #4a4b4b;
}

@media screen and (max-width:1497px) {
    .rogerbosch{
        width: 100%;
        height: 129vh !important;
    }
}

@media screen and (max-width:1382px) {
    .rogerbosch_card h5{
        margin-bottom: 10px;
    }
    .rogerbosch_card p{
        margin-top: 20px;
        font-size: 18px;
    }
}
@media screen and (max-width:1085px) {
    .rogerbosch_card{
        width: 35%;
        height: 700px;
        right: 0;
    }
    .rogerbosch{
        width: 100%;
        height: 112vh !important;
    }
    .rogerbosch_card h1{
        color: white;
        font-weight: 500;
        font-size: 60px
    }
}
@media screen and (max-width:755px) {
    .rogerbosch_card{
        width: 100%;
        min-height: 500px !important;
        right: 0;
        top: 80px;
        text-align: center;
        padding-left: 0px;
    }
    .rogerbosch_card h3{
        margin-top: 10px;
    }
    .rogerbosch_card h1{
        color: white;
        font-weight: 500;
        font-size: 60px;
        margin: 0;
    }
    .rogerbosch{
        margin-top: 50px;
    }
    .rogerbosch_card h3::after{
       margin: 0 auto;
    }
    .rogerbosch_card h5{
       margin: 0 auto; 
    }
}