*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}

.main-bg {
    height: 165vh;
    position: relative;
    background: #000000;
    /* background: #A1D4D1; */
}

.bg-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
}

.dots::after{
    position: absolute;
    content: "";
}

.dots-1.dots:after  {
    animation: animate 50s infinite;
}

.dots-1.dots:after  {
    width: 2px;
    height: 2px;
    background-position: 0 0;
    box-shadow: 1359px 1518px #fff, 1736px 358px #fff, 238px 1063px #fff, 370px 1495px #fff, 1094px 1433px #fff, 922px 1019px #fff, 1906px 646px #fff, 974px 1000px #fff, 1173px 1498px #fff, 731px 45px #fff, 1601px 976px #fff, 813px 704px #fff, 1121px 788px #fff, 1030px 1664px #fff, 554px 1216px #fff, 1903px 1694px #fff, 767px 833px #fff, 1470px 1456px #fff, 457px 1057px #fff, 1117px 1317px #fff, 746px 427px #fff, 556px 676px #fff, 1122px 852px #fff, 528px 1963px #fff, 973px 1102px #fff, 1980px 116px #fff, 821px 711px #fff, 1617px 1697px #fff, 1094px 1846px #fff, 672px 280px #fff, 1856px 499px #fff, 1500px 1561px #fff, 675px 1554px #fff, 1713px 238px #fff, 1845px 744px #fff, 1726px 1346px #fff, 878px 1063px #fff, 1481px 563px #fff, 282px 1584px #fff, 812px 288px #fff, 13px 1300px #fff, 389px 276px #fff, 1749px 229px #fff, 373px 922px #fff, 917px 550px #fff, 744px 1259px #fff, 1628px 878px #fff, 638px 1333px #fff, 821px 1555px #fff, 1114px 1443px #fff, 220px 672px #fff, 1817px 1075px #fff, 819px 737px #fff, 49px 633px #fff, 829px 1645px #fff, 67px 365px #fff, 187px 1868px #fff, 1798px 1199px #fff, 36px 460px #fff, 1689px 148px #fff, 768px 1536px #fff, 1329px 1158px #fff, 162px 510px #fff, 1098px 723px #fff, 1990px 1866px #fff, 1904px 277px #fff, 599px 1236px #fff, 231px 1518px #fff, 101px 1401px #fff, 65px 572px #fff, 1000px 1271px #fff, 1314px 186px #fff, 218px 1460px #fff, 154px 702px #fff, 1662px 146px #fff, 1508px 484px #fff, 513px 797px #fff, 199px 510px #fff, 1790px 266px #fff, 1487px 491px #fff, 7px 1846px #fff, 1981px 973px #fff, 1829px 1089px #fff, 713px 1556px #fff, 296px 567px #fff, 1532px 687px #fff, 729px 1940px #fff, 888px 1426px #fff, 1411px 1654px #fff, 1342px 1416px #fff, 928px 414px #fff, 618px 1977px #fff, 288px 583px #fff, 1303px 1562px #fff, 238px 657px #fff, 1304px 1483px #fff, 1182px 1502px #fff, 451px 112px #fff, 1177px 993px #fff, 506px 152px #fff, 1215px 1102px #fff, 1471px 817px #fff, 1398px 90px #fff, 1939px 1697px #fff, 798px 1748px #fff, 1746px 439px #fff, 675px 1780px #fff, 135px 414px #fff, 1348px 9px #fff, 1604px 880px #fff, 589px 1885px #fff, 344px 344px #fff, 1697px 368px #fff, 70px 1442px #fff, 1019px 297px #fff, 1383px 608px #fff, 1613px 447px #fff, 736px 836px #fff, 493px 926px #fff, 1786px 1323px #fff, 750px 429px #fff, 179px 1577px #fff, 989px 1502px #fff, 857px 1033px #fff, 350px 743px #fff, 87px 816px #fff, 98px 1078px #fff, 583px 17px #fff, 699px 282px #fff, 1889px 1165px #fff, 1599px 1273px #fff, 423px 266px #fff, 1311px 1913px #fff, 747px 759px #fff, 1220px 422px #fff, 1993px 1724px #fff, 680px 1474px #fff, 1649px 19px #fff, 1392px 1344px #fff, 1152px 1230px #fff, 1913px 144px #fff, 348px 1739px #fff, 448px 1193px #fff, 1160px 624px #fff, 462px 1060px #fff, 542px 1198px #fff, 754px 1836px #fff, 1368px 1025px #fff, 1117px 1353px #fff, 705px 1685px #fff, 1505px 1082px #fff, 930px 720px #fff, 828px 760px #fff, 1023px 945px #fff, 662px 1475px #fff, 102px 1362px #fff, 815px 1919px #fff, 654px 1079px #fff, 1837px 1576px #fff, 1636px 802px #fff, 77px 985px #fff, 383px 1557px #fff, 266px 638px #fff, 770px 1558px #fff, 986px 1213px #fff, 1123px 1548px #fff, 359px 1688px #fff, 57px 1159px #fff, 83px 1741px #fff, 1306px 1497px #fff, 1650px 707px #fff, 1890px 1654px #fff, 1892px 1898px #fff, 1162px 1510px #fff, 994px 1232px #fff, 1625px 1174px #fff, 1912px 1832px #fff, 803px 1259px #fff, 1644px 485px #fff, 582px 1936px #fff, 1828px 502px #fff, 376px 1366px #fff, 319px 907px #fff, 188px 1839px #fff, 195px 1055px #fff, 1193px 802px #fff, 349px 409px #fff, 1013px 813px #fff, 272px 474px #fff, 87px 1459px #fff, 309px 1246px #fff, 1619px 1637px #fff, 588px 1256px #fff, 103px 1046px #fff, 1576px 1279px #fff, 81px 1524px #fff, 609px 1023px #fff, 808px 1821px #fff, 1865px 859px #fff, 1057px 1319px #fff, 157px 2px #fff, 627px 649px #fff, 7px 1239px #fff, 1794px 1254px #fff, 1818px 17px #fff, 728px 1247px #fff, 1336px 1478px #fff, 972px 1396px #fff, 782px 1825px #fff, 1759px 639px #fff, 1159px 1024px #fff, 383px 22px #fff, 659px 1747px #fff, 1773px 1569px #fff, 1211px 1319px #fff, 1911px 1450px #fff, 1774px 557px #fff, 597px 1425px #fff, 495px 184px #fff, 1481px 810px #fff, 775px 403px #fff, 485px 591px #fff, 648px 1975px #fff, 661px 618px #fff, 1425px 353px #fff, 166px 1848px #fff, 1142px 535px #fff, 1289px 739px #fff, 1056px 1146px #fff, 70px 613px #fff, 486px 1283px #fff, 1877px 1401px #fff, 1889px 1895px #fff, 1664px 1953px #fff, 70px 1109px #fff, 1754px 487px #fff, 764px 1306px #fff, 1409px 263px #fff, 618px 1577px #fff, 197px 1142px #fff, 1196px 342px #fff, 275px 1673px #fff, 896px 669px #fff, 827px 1771px #fff, 1962px 1331px #fff, 300px 1921px #fff, 1366px 674px #fff, 639px 971px #fff, 337px 1660px #fff, 44px 832px #fff, 602px 1412px #fff, 1006px 1975px #fff, 1375px 229px #fff, 648px 1377px #fff, 819px 1427px #fff, 1871px 1520px #fff, 1560px 1152px #fff, 418px 1933px #fff, 15px 1963px #fff, 487px 1086px #fff, 727px 1916px #fff, 1057px 1923px #fff, 799px 1956px #fff, 1367px 68px #fff, 910px 1698px #fff, 1741px 198px #fff, 782px 432px #fff, 1687px 725px #fff, 1099px 1500px #fff, 1051px 1422px #fff, 246px 73px #fff, 1474px 1372px #fff, 826px 1992px #fff, 20px 1004px #fff, 369px 239px #fff, 290px 1031px #fff, 1433px 1363px #fff, 1971px 328px #fff, 1838px 1745px #fff, 1565px 836px #fff, 459px 1098px #fff, 1810px 1742px #fff, 1868px 291px #fff, 1653px 1705px #fff, 1409px 663px #fff, 282px 156px #fff, 1593px 984px #fff, 1223px 236px #fff, 1007px 1090px #fff, 492px 1025px #fff, 866px 1301px #fff, 1970px 66px #fff, 76px 696px #fff, 782px 1776px #fff, 885px 77px #fff, 1506px 785px #fff, 547px 1180px #fff, 1993px 334px #fff, 914px 861px #fff, 1251px 1594px #fff, 514px 1671px #fff, 175px 1203px #fff, 1440px 1022px #fff, 1750px 1300px #fff, 375px 396px #fff, 1481px 1118px #fff, 937px 641px #fff, 1375px 88px #fff, 1228px 230px #fff, 445px 1251px #fff, 1305px 673px #fff, 368px 382px #fff, 1644px 180px #fff, 132px 1606px #fff, 1103px 52px #fff, 719px 662px #fff, 827px 1602px #fff, 1718px 653px #fff, 618px 969px #fff, 155px 570px #fff, 63px 1939px #fff, 154px 343px #fff, 1844px 1228px #fff, 1049px 596px #fff, 1403px 1578px #fff, 1059px 308px #fff, 1438px 323px #fff, 458px 478px #fff, 798px 300px #fff, 1706px 1511px #fff, 1433px 966px #fff, 1397px 1640px #fff, 473px 138px #fff, 1692px 1516px #fff, 1979px 970px #fff, 743px 1326px #fff, 55px 1091px #fff, 1881px 1516px #fff, 1614px 1263px #fff, 43px 632px #fff, 290px 409px #fff, 1306px 60px #fff, 634px 1285px #fff, 1210px 1896px #fff, 1505px 1649px #fff, 581px 739px #fff, 1484px 1602px #fff, 1662px 750px #fff, 553px 1852px #fff, 868px 801px #fff, 297px 1286px #fff, 1289px 370px #fff, 850px 271px #fff, 1616px 677px #fff, 26px 1641px #fff, 700px 1148px #fff, 1386px 443px #fff, 121px 788px #fff, 145px 1188px #fff, 1210px 749px #fff, 1774px 672px #fff, 524px 107px #fff, 1959px 813px #fff, 721px 503px #fff, 1399px 334px #fff, 892px 1641px #fff, 1448px 242px #fff, 436px 849px #fff, 1171px 1960px #fff, 1634px 1100px #fff, 1231px 1777px #fff, 679px 1868px #fff, 1324px 616px #fff, 334px 1287px #fff, 1569px 1968px #fff, 424px 65px #fff, 1743px 558px #fff, 40px 430px #fff, 1110px 813px #fff, 1671px 832px #fff, 131px 497px #fff, 1995px 1755px #fff, 1275px 1681px #fff, 781px 219px #fff, 1110px 639px #fff, 1741px 226px #fff, 1974px 210px #fff, 765px 870px #fff, 1960px 1260px #fff, 1869px 556px #fff, 1627px 1406px #fff, 19px 809px #fff, 204px 574px #fff, 1619px 454px #fff, 773px 741px #fff, 1020px 1337px #fff, 556px 1140px #fff, 775px 1008px #fff, 506px 1987px #fff, 64px 711px #fff, 1261px 301px #fff, 1287px 1669px #fff, 1898px 1353px #fff, 224px 1816px #fff, 1887px 42px #fff, 395px 1556px #fff, 589px 441px #fff, 992px 1166px #fff, 1901px 1734px #fff, 1778px 1341px #fff, 1308px 502px #fff, 984px 26px #fff, 1732px 1653px #fff, 259px 735px #fff, 1797px 868px #fff, 79px 873px #fff, 258px 1030px #fff, 1443px 146px #fff, 719px 469px #fff, 1411px 971px #fff, 1307px 394px #fff, 1083px 712px #fff, 1920px 1472px #fff, 696px 1399px #fff, 968px 1955px #fff, 338px 1792px #fff, 1406px 1598px #fff, 1567px 1858px #fff, 1184px 37px #fff, 525px 885px #fff, 862px 441px #fff, 335px 553px #fff, 441px 225px #fff, 1471px 1825px #fff, 1876px 1698px #fff, 658px 947px #fff, 387px 192px #fff, 728px 1387px #fff, 220px 1905px #fff, 1865px 1986px #fff, 173px 63px #fff, 1257px 1240px #fff, 801px 971px #fff, 409px 1697px #fff, 639px 619px #fff, 1628px 1094px #fff, 534px 1275px #fff, 1117px 340px #fff, 1535px 820px #fff, 630px 1410px #fff, 1771px 1361px #fff, 324px 1772px #fff, 650px 1259px #fff, 1046px 1754px #fff, 847px 862px #fff, 335px 238px #fff, 285px 271px #fff, 307px 1496px #fff, 1759px 1833px #fff, 1727px 1471px #fff, 1790px 1263px #fff, 257px 221px #fff, 1378px 1406px #fff, 241px 88px #fff, 955px 1865px #fff, 55px 1837px #fff, 1404px 814px #fff, 61px 692px #fff, 999px 1073px #fff, 1234px 1829px #fff, 1638px 433px #fff, 1937px 1555px #fff, 1109px 1781px #fff, 1567px 1576px #fff, 522px 1288px #fff, 1842px 933px #fff, 1918px 1764px #fff, 52px 1971px #fff, 780px 735px #fff, 812px 742px #fff, 203px 617px #fff, 244px 1809px #fff, 1375px 1537px #fff, 1993px 11px #fff, 1825px 1271px #fff, 438px 1715px #fff, 968px 1001px #fff, 1574px 1518px #fff, 817px 638px #fff, 686px 724px #fff, 1073px 1513px #fff, 986px 1409px #fff, 335px 1975px #fff, 1595px 1323px #fff, 524px 222px #fff, 1602px 161px #fff, 1019px 1026px #fff, 436px 41px #fff, 514px 546px #fff, 1221px 1040px #fff, 281px 1660px #fff, 1386px 762px #fff, 309px 1155px #fff, 139px 1886px #fff, 1784px 1863px #fff, 517px 183px #fff, 1810px 1994px #fff, 607px 1884px #fff, 1647px 244px #fff, 571px 1487px #fff, 1270px 938px #fff, 1047px 1516px #fff, 1548px 470px #fff, 653px 51px #fff, 1974px 927px #fff, 314px 928px #fff, 1469px 901px #fff, 372px 486px #fff, 1795px 249px #fff, 12px 1683px #fff, 596px 940px #fff, 410px 1235px #fff, 1922px 1267px #fff, 1353px 968px #fff, 1914px 601px #fff, 1020px 1936px #fff, 1139px 1344px #fff, 443px 1943px #fff, 273px 1368px #fff, 1254px 13px #fff, 1700px 1301px #fff, 471px 840px #fff, 832px 1369px #fff, 639px 122px #fff, 873px 1678px #fff, 1623px 1733px #fff, 338px 1599px #fff, 1504px 8px #fff, 229px 69px #fff, 569px 1682px #fff, 229px 568px #fff, 949px 52px #fff, 528px 334px #fff, 1883px 1141px #fff, 1051px 125px #fff, 468px 1529px #fff, 7px 1748px #fff, 1627px 530px #fff, 108px 1302px #fff, 494px 4px #fff, 532px 1201px #fff, 1963px 163px #fff, 1141px 1458px #fff, 1265px 1200px #fff, 682px 1109px #fff, 1663px 161px #fff, 1254px 1038px #fff, 873px 1044px #fff, 201px 488px #fff, 23px 302px #fff, 692px 572px #fff, 328px 1825px #fff, 1576px 526px #fff, 466px 1718px #fff, 725px 604px #fff, 784px 1166px #fff, 1938px 1730px #fff, 1598px 1763px #fff, 1538px 836px #fff, 1978px 629px #fff, 1724px 1157px #fff, 1984px 832px #fff, 1613px 982px #fff, 1088px 1504px #fff, 1142px 1024px #fff, 951px 1521px #fff, 1160px 800px #fff, 165px 1173px #fff, 1151px 1966px #fff, 1830px 723px #fff, 1813px 1901px #fff, 463px 1932px #fff, 827px 974px #fff, 1247px 352px #fff, 118px 1863px #fff, 330px 635px #fff, 744px 1147px #fff, 174px 647px #fff, 824px 965px #fff, 548px 413px #fff, 1316px 1526px #fff, 1720px 1180px #fff, 164px 227px #fff, 32px 1323px #fff, 148px 778px #fff, 1068px 1682px #fff, 838px 214px #fff, 1268px 1693px #fff, 957px 1439px #fff, 1730px 765px #fff, 472px 1960px #fff, 26px 77px #fff, 1995px 1731px #fff, 1647px 1715px #fff, 82px 23px #fff, 1156px 1223px #fff, 352px 987px #fff, 203px 1866px #fff, 629px 454px #fff, 1482px 1590px #fff, 952px 218px #fff, 593px 1524px #fff, 658px 939px #fff, 1643px 1212px #fff, 1079px 124px #fff, 617px 550px #fff, 1762px 883px #fff, 1561px 475px #fff, 1358px 1913px #fff, 1856px 1255px #fff, 1181px 819px #fff, 98px 897px #fff, 1298px 1740px #fff, 1503px 1764px #fff, 1918px 1240px #fff, 996px 74px #fff, 1627px 1784px #fff, 233px 1729px #fff, 1151px 199px #fff, 32px 1972px #fff, 1954px 1816px #fff, 1641px 1249px #fff, 811px 588px #fff, 920px 1670px #fff, 51px 1554px #fff, 442px 610px #fff, 1615px 257px #fff, 862px 638px #fff, 1365px 344px #fff, 1672px 1009px #fff, 1219px 336px #fff, 1969px 1067px #fff, 1945px 1606px #fff, 1939px 1873px #fff, 491px 65px #fff, 775px 683px #fff, 1519px 104px #fff, 1178px 671px #fff, 1711px 1238px #fff, 1811px 725px #fff, 1782px 197px #fff, 1064px 444px #fff, 1549px 1974px #fff, 445px 1512px #fff, 288px 699px #fff, 1167px 348px #fff, 1140px 1089px #fff, 3px 1814px #fff, 1559px 1440px #fff, 1895px 465px #fff, 105px 1029px #fff, 1381px 692px #fff, 1872px 595px #fff, 690px 963px #fff, 382px 558px #fff, 151px 927px #fff, 1538px 1491px #fff, 1255px 1009px #fff, 697px 908px #fff, 732px 1968px #fff, 509px 960px #fff, 495px 228px #fff, 362px 234px #fff, 565px 1930px #fff, 935px 304px #fff, 1204px 372px #fff, 1918px 1145px #fff, 991px 8px #fff, 758px 566px #fff, 1462px 30px #fff, 283px 1916px #fff, 621px 1323px #fff, 387px 659px #fff, 745px 1172px #fff, 1705px 1197px #fff, 1059px 497px #fff, 1239px 712px #fff, 673px 1228px #fff, 575px 641px #fff, 1277px 210px #fff, 1870px 651px #fff, 942px 1090px #fff, 1275px 586px #fff, 1189px 1178px #fff, 962px 746px #fff, 2000px 1691px #fff, 1352px 1241px #fff, 554px 905px #fff, 206px 1878px #fff, 1858px 322px #fff, 2214px 322px #fff, 2304px 522px #fff;
}

.dots-2.dots:after {  
    animation: animate 75s infinite;
}

.dots-2.dots:after{
    width: 3px;
    height: 3px;
    background-position: 0 0;
    box-shadow: 68px 605px #fff, 547px 979px #fff, 347px 1251px #fff, 698px 32px #fff, 1465px 67px #fff, 213px 895px #fff, 665px 1943px #fff, 562px 1855px #fff, 366px 1187px #fff, 517px 877px #fff, 1174px 195px #fff, 639px 6px #fff, 1939px 1994px #fff, 1400px 1392px #fff, 501px 389px #fff, 1395px 826px #fff, 1126px 1345px #fff, 869px 515px #fff, 143px 1508px #fff, 890px 163px #fff, 1052px 137px #fff, 1099px 955px #fff, 766px 751px #fff, 1027px 1671px #fff, 1078px 1428px #fff, 1434px 1778px #fff, 611px 1635px #fff, 838px 1845px #fff, 1548px 499px #fff, 1742px 1545px #fff, 1606px 524px #fff, 780px 1818px #fff, 1465px 1016px #fff, 290px 568px #fff, 1717px 1324px #fff, 1123px 962px #fff, 1812px 1900px #fff, 769px 748px #fff, 1767px 1191px #fff, 1676px 1295px #fff, 683px 1033px #fff, 1664px 1835px #fff, 1219px 770px #fff, 255px 1105px #fff, 880px 858px #fff, 975px 76px #fff, 1537px 1794px #fff, 1983px 1173px #fff, 1449px 1833px #fff, 1114px 1761px #fff, 1080px 356px #fff, 1312px 515px #fff, 1262px 889px #fff, 652px 1438px #fff, 16px 343px #fff, 1732px 1203px #fff, 439px 1257px #fff, 428px 584px #fff, 1075px 1579px #fff, 1638px 1695px #fff, 1824px 526px #fff, 1320px 782px #fff, 439px 1431px #fff, 853px 1155px #fff, 1042px 1952px #fff, 1452px 880px #fff, 535px 1610px #fff, 1520px 1567px #fff, 1271px 433px #fff, 1293px 9px #fff, 1922px 1513px #fff, 1007px 289px #fff, 1926px 92px #fff, 843px 200px #fff, 544px 1504px #fff, 61px 895px #fff, 1978px 749px #fff, 729px 1831px #fff, 603px 1729px #fff, 1382px 1538px #fff, 771px 1957px #fff, 1769px 1957px #fff, 196px 75px #fff, 1317px 930px #fff, 1752px 1265px #fff, 845px 1674px #fff, 1317px 1642px #fff, 575px 803px #fff, 1841px 578px #fff, 1873px 1368px #fff, 1781px 771px #fff, 1920px 107px #fff, 99px 809px #fff, 965px 1290px #fff, 288px 443px #fff, 1927px 1303px #fff, 415px 1381px #fff, 167px 564px #fff, 493px 347px #fff, 540px 1811px #fff, 1089px 1925px #fff, 1329px 1308px #fff, 906px 1184px #fff, 1833px 924px #fff, 784px 917px #fff, 88px 1063px #fff, 1233px 1030px #fff, 1756px 320px #fff, 326px 25px #fff, 1359px 476px #fff, 880px 1906px #fff, 1120px 1281px #fff, 1434px 832px #fff, 1988px 232px #fff, 1037px 202px #fff, 594px 1284px #fff, 1227px 1145px #fff, 636px 1825px #fff, 1253px 1556px #fff, 308px 1408px #fff, 1366px 987px #fff, 4px 1083px #fff, 258px 1082px #fff, 272px 640px #fff, 1796px 1114px #fff, 1397px 391px #fff, 662px 44px #fff, 1087px 1128px #fff, 1905px 1616px #fff, 1623px 1938px #fff, 993px 1902px #fff, 348px 345px #fff, 422px 269px #fff, 966px 1743px #fff, 106px 1346px #fff, 1114px 838px #fff, 1px 664px #fff, 650px 546px #fff, 1736px 1294px #fff, 695px 190px #fff, 300px 59px #fff, 1971px 1045px #fff, 320px 477px #fff, 1195px 217px #fff, 729px 204px #fff, 1176px 229px #fff, 187px 1602px #fff, 146px 1891px #fff, 1137px 340px #fff, 1833px 1510px #fff, 1227px 1467px #fff, 232px 1851px #fff, 1940px 274px #fff, 549px 1317px #fff, 732px 469px #fff, 1549px 403px #fff, 832px 1815px #fff, 1052px 1020px #fff, 273px 1519px #fff, 384px 627px #fff, 46px 428px #fff, 920px 968px #fff, 1298px 779px #fff, 1480px 380px #fff, 1862px 534px #fff, 438px 1491px #fff, 555px 1432px #fff, 1813px 1825px #fff, 1248px 270px #fff, 907px 928px #fff, 1162px 845px #fff, 1332px 1903px #fff, 1487px 1187px #fff, 411px 1927px #fff, 872px 710px #fff, 924px 534px #fff, 1250px 31px #fff, 178px 1019px #fff, 386px 161px #fff, 1250px 724px #fff, 1535px 674px #fff, 1308px 1812px #fff, 177px 300px #fff, 1446px 571px #fff, 605px 1916px #fff, 1625px 1983px #fff, 1557px 1925px #fff, 1387px 1980px #fff, 1507px 1422px #fff, 149px 461px #fff, 937px 1046px #fff, 1797px 348px #fff, 1223px 777px #fff, 351px 1849px #fff, 104px 1353px #fff, 1652px 1635px #fff, 1687px 1420px #fff, 923px 1921px #fff, 1771px 1978px #fff, 828px 922px #fff, 2214px 322px #fff, 2304px 522px #fff;
}

.dots-3.dots:after {
    animation: animate 100s infinite;
}

.dots-3.dots:after {
    width: 4px;
    height: 4px;
    background-position: 0 0;
    box-shadow: 854px 654px #fff, 1175px 1395px #fff, 1004px 348px #fff, 1000px 1258px #fff, 30px 683px #fff, 1244px 1826px #fff, 1406px 1193px #fff, 1775px 1242px #fff, 1309px 739px #fff, 136px 741px #fff, 1883px 1733px #fff, 1455px 1105px #fff, 1214px 126px #fff, 1387px 1936px #fff, 1312px 1476px #fff, 1156px 1375px #fff, 1562px 526px #fff, 1534px 1116px #fff, 756px 1202px #fff, 1989px 204px #fff, 904px 567px #fff, 934px 1989px #fff, 974px 1739px #fff, 1316px 102px #fff, 23px 98px #fff, 295px 982px #fff, 1640px 916px #fff, 915px 426px #fff, 1717px 1095px #fff, 202px 345px #fff, 629px 1634px #fff, 1676px 781px #fff, 1988px 1144px #fff, 1121px 131px #fff, 1973px 54px #fff, 104px 1878px #fff, 1341px 510px #fff, 833px 359px #fff, 1847px 982px #fff, 1685px 1839px #fff, 523px 446px #fff, 1072px 1946px #fff, 1132px 646px #fff, 193px 1146px #fff, 1116px 919px #fff, 326px 1815px #fff, 179px 1679px #fff, 480px 784px #fff, 1743px 1653px #fff, 1627px 758px #fff, 761px 694px #fff, 1470px 1271px #fff, 1655px 1780px #fff, 441px 1471px #fff, 1996px 489px #fff, 1555px 238px #fff, 1841px 875px #fff, 1338px 1986px #fff, 589px 1873px #fff, 428px 1142px #fff, 1428px 1078px #fff, 1034px 849px #fff, 1182px 457px #fff, 1620px 1362px #fff, 1367px 746px #fff, 1128px 1135px #fff, 1704px 767px #fff, 1245px 597px #fff, 1167px 983px #fff, 1574px 167px #fff, 1675px 849px #fff, 1807px 35px #fff, 1988px 1417px #fff, 128px 1728px #fff, 1419px 688px #fff, 334px 1797px #fff, 1156px 822px #fff, 1912px 1210px #fff, 812px 399px #fff, 1284px 664px #fff, 439px 1055px #fff, 751px 111px #fff, 369px 1664px #fff, 1757px 839px #fff, 425px 1745px #fff, 1864px 1495px #fff, 781px 1295px #fff, 1336px 171px #fff, 294px 1278px #fff, 1422px 1841px #fff, 1846px 1267px #fff, 1364px 1686px #fff, 1259px 1168px #fff, 8px 216px #fff, 1993px 1192px #fff, 1092px 563px #fff, 455px 805px #fff, 904px 1402px #fff, 1477px 207px #fff, 1352px 738px #fff;
}

@keyframes animate {
    0% {top: 0}
    100% {top: -100%;}
}

.ment{
    color: white;
}
.lable_app{
    color: white;
}