.contacts {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../../../public/images/joseph-gonzalez-zcUgjyqEwe8-unsplash.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    min-height: 70vh;
}

.contact_div_main {
    margin-top: 250px;
}

.row_containers {
    margin-top: 100px;
}

#iframeId {
    border: none;
}

.form_div_contactt {
    background-color: rgb(250, 250, 250);
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 520px;
    border-radius: 5px;
    color: o;
}

.form_div_contact {
    padding: 30px;
}
.control_form{
    height: 50px;
}

.sent_contact_btn {
    margin-top: 20px;
    width: 200px;
    height: 60px;
    font-weight: 500;
    font-size: 16px;
    border: none;
    outline: none !important;
    color: white;
    background-color: orangered;
    border-radius: 5px;
}

.main_sociley_div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.img_div_main {
    background-color: black;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img_div_sociley {
    width: 50px;
    height: 50px;
}

.titl_addres {
    margin-top: 20px;
}

.titl_address {
    color: rgb(180, 180, 180);
    margin-top: 20px;
}

.titl_address a {
    color: black;
}

@media screen and (max-width:1497px) {
    .contact_div_main {
        margin-top: 200px;
    }

    .contacts {
        width: 100%;
        min-height: 80vh;
    }
}

@media screen and (max-width:767px) {
    .main_sociley_div {
        margin-top: 20px;
    }

    .row_containers {
        margin-top: 50px;
    }

    .form_div_contactt {
        margin-top: 20px;
    }
}

@media screen and (max-width:395px) {
    .contact_div_main {
        margin-top: 100px;
    }
}

@media screen and (max-width:291px) {
    .heading_text_div {
        word-wrap: break-word;
        font-size: 55px !important;
    }
}