.blog_view{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../../../../public/images/olivie-strauss-OnFb80Dtbtc-unsplash.jpg);
    width: 100%;
    height: 70vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.article_div{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    flex-direction: column;
}
.article_sig{
    font-size: 70px;
    margin: 0;
}
.link_div_ho{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    font-weight: bold;
    color: white;
}
.link_div_sig{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    font-weight: bold;
    color: white;
}
.link_div_ho:hover{
    color: orangered;
}
.main_div_link{
    display: flex;
    justify-content:center;
    margin: 0 auto;
}
.link_div_sig:hover{
    color: white;
}

@media screen and (max-width:450px) {
    .article_sig{
        text-align: center;
        margin-bottom: 10px;
    }
    .article_div{
        height: 60vh;
    }
    .blog_view{
        width: 100%;
        height: 60vh;
    }
}

.in_ic_div{
   border: 2px solid rgb(209, 209, 209);
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 0 auto;
   height: 50px;
   background-color: white;
   border-radius: 5px;
}
.search_icons{
   font-size: 20px;
   color: rgb(92, 92, 92);
   cursor: pointer;
}
.input_search_div{
    width: 260px;
   border: none;
   outline: none !important;
   background: none;
   font-weight: 500;
   font-size: 16px;
   color: black;
}
.text_cat{
    margin-top: 30px;
    font-weight: bold;
    font-size: 30px;
}
.travel_div{
    display: flex;
    justify-content: space-between;
    margin: 0;
}
.travel_div_main{
    margin-top: 30px;
}
.trav_count{
    color: rgb(190, 190, 190);
}

.recent_text{
    margin-top: 40px;
    font-weight: bold;
    font-size: 30px;
}

.even_imgg{
    width: 100px;
    height: 95px;
    object-position: center;
    border-radius: 5px;
}
.even_div{
    display: flex;
}
.text_even_div{
    cursor: pointer;
    margin-left: 17px;
}
.power_text{
    font-weight: bold;
    font-size: 20px;
    margin: 0;
}
.power_text:hover{
    color: orangered;
}

.sociyal_text_div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
    font-weight: bold;
    color: gray;
}

.text_established{
    font-weight: bold;
}
.text_lorem_p{
    font-weight: bold;
    font-size: 20px;
    color: rgb(179, 179, 179);
}
.btn_bookmark{
    border: none;
    outline: none !important;
    background: none;
}

.btn_like{
    width: 150px;
    height: 47px;
    font-size: 23px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 50px;
    border: none;
    outline: none !important;
    cursor: all-scroll;
}
.hr_line{
    width: 1px;
    height: 20px;
    background-color: grey;
}

.btn_main_div{
   display: flex !important;
   justify-content: center;
   align-items: center;
   background-color: rgb(223, 223, 223);
   width: 160px;
   height: 45px;
   border-radius: 50px;
}
.btn_llike{
  border: none;
  background: none;
  font-weight: bold;
  font-size: 23px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.hr_liine{
     width: 1px;
     height: 20px; 
     background-color: gray;
     margin: 0 5px 0 5px;
}

@media screen and (max-width:526px) {
    .recent_text{
        text-align: center;
        margin-bottom: 20px;
    }
    .text_established{
        text-align: center;
        margin-top: 30px;
    }
}

@media screen and (max-width:398px) {
    .even_div{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        text-align: center;
    }
    .even_imgg{
        margin-bottom: 30px;
    }
    .text_lorem_p{
        text-align: center;
    }
    .creative_title{
        text-align: center;
    }
}