.naavbar{
    background-color: rgba(0, 0, 255, 0.888);
    padding: 20px;
}
.navbar-brand{
    color: white;
}
.navbar-brand:hover{
    color: white;
}
.navbar-nav li a{
    color: white;
}
.dropdown-menu{
    background-color: rgba(0, 0, 255, 0.812);
}
.book_appoidoctor{
    width: 120% !important;
    height: 60px !important;
    border: none;
    background-color: white !important;
    border-radius: 5px;
    color: blue;
    transition: 0.8s !important;
}
.book_appoidoctor:hover{
    background-color: #000080 !important;
    color: white !important;
}

.btn_log{
    width: 127%;
    height: 60px !important;
    margin-right: 50px !important;
    border: none;
    background-color: white !important;
    border-radius: 5px;
    color: blue;
    transition: 0.8s !important;
}
.btn_log:hover{
    background-color: #000080 !important;
    color: white !important;
}

.MuiBox-root{
    border: none !important;
    width: 60% !important;
    height: 95vh;
    border-radius: 10px;
    padding: 20px !important;
}
.titlee_name{
    text-align: center;
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 25px;
}
.book_divv{
    font-weight: 100 !important;
}



.dropdown-menu{
    animation-name: atthover;
    animation-duration: 1s;
    animation-iteration-count: finite;
    transition: 0.8s;
}
.dropdown:hover{
   animation-play-state:running ;
}
.dropdown:hover> .dropdown-menu{
    display: block;
}
.dropdown-item:hover{
   /* background-color: white; */
   color: white;
   background-color: #000080 !important;
   text-decoration: none !important;
   list-style: none !important;
}
.dropdown-item{
    background: none !important;
    font-weight: bold;
}

@keyframes atthover{
    0%{
        opacity: 0;
        margin-top: 30px;
    }
    50%{
        opacity: 1;
        margin-top: 0px;
    }
    100%{
        opacity: 100%;
    }
}
.login_iconss{
    color: white;
}
.xyz{
    padding: 50px !important;
    width: 60% !important;
    height: 400px;
    position: relative;
}
.update_btn{
   position: absolute;
   top: 0;
   left: 94% !important;
   right: 0 !important;
}
.img_viewdoctor img{
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-left: 20px;
}
.doctor_brand_name{
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 20px auto;
   flex-direction: column;
}
.doctor_view{
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    background-color: white;
    margin: 0 auto;
}
.view_divv{
    color: darkblue;
}
.profile_divv{
    color: black !important;
    background: none !important;
    outline: none;
    text-transform: capitalize !important;
    letter-spacing: 1px !important;
    font-size: 15px !important;
    height: 10px;
}
.MuiList-root{
    margin-top: 8px !important;
}
.appoi_buttons{
    margin: 0px 55px 0px 100px;
}
