.food_back_div {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../../../../public/images/rachel-park-hrlvr2ZlUNk-unsplash.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 80vh;
}

.food_div_textp {
    font-size: 100px;
    font-weight: bold;
    margin: 0;
    font-family: 'Edu NSW ACT Foundation', cursive;
}

.main_div_title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 300px auto;
    flex-direction: column;
}

@media screen and (max-width:1497px) {
    .main_div_title {
        margin: 200px auto;
    }
}



.img_card_div {
    width: 100%;
    height: 330px;
    object-fit: cover;
    border-radius: 5px;
}

.div_hr_linns {
    width: 100px;
    height: 0.1px;
    border: 0.1px solid black;
}

.march_text_div {
    margin-top: 15px;
}

.dessert_titles {
    color: rgb(159, 159, 159);
}

.tasty_text {
    font-family: 'Edu NSW ACT Foundation', cursive;
}

.btn_food {
    margin-top: 7px;
    width: 160px;
    height: 40px;
    border-radius: 5px;
    border: none;
    font-weight: 1000;
    font-size: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: black;
}

.btn_food:hover {
    background-color: orangered;
}

.profile_div_food {
    width: 260px;
    height: 1220px;
    margin-left: 10px;
    background-color: rgb(241, 241, 241);
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    border-radius: 5px;
}

.cards_divs {
    padding: 12px;
}

.profile_fodd_div {
    color: black;
    font-family: 'Josefin Slab', serif;
    margin-top: 40px;
    font-weight: bold;
    font-size: 30px;
}

.food_profile_photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-top: 15px;
}

.profile_text_detels {
    font-weight: 700;
    font-size: 18px;
    color: rgb(172, 172, 172);
    margin-top: 15px;
}

.profile_cathy {
    font-weight: bold;
    color: black;
}

.input_search {
    outline: none !important;
    width: 88%;
    border: none !important;
    background: none;
}

.inut_main {
    width: 100%;
    height: 50px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border: 2px solid rgb(214, 214, 214);
    background-color: white;
    padding: 10px;
}

.search_div {
    font-size: 20px;
    font-weight: bold;
    color: rgb(105, 105, 105);
}

.inut_main_div {
    margin-top: 50px;
}

.categ_titlt {
    margin-top: 35px;
    font-family: 'Josefin Slab', serif;
}

@media screen and (max-width:767px) {
     .container_divd{
        display: flex;
        flex-direction: column;
     }
     .profile_div_food {
        width: 100%;
        height: 1096px;
        margin-left: 0px;
    }
    .row_foods{
        margin-bottom: 0px !important;
    }
    .row_profile_div{
        margin-bottom: 50px !important;
    }
}