.bookappointment{
    background-color: rgba(0, 0, 255, 0.799);
    width: 100%;
    height: 110vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
}
.book_appoint{
    background-color: white;
    padding: 40px;
    width: 70%;
    border-radius: 10px;
    margin-top: 30px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    display: flex;
    justify-content: center;
    margin: 50px auto;
    flex-direction: column;
}
.book_div{
    font-size: 50px;
    font-weight: 300;
}
.appoint_div{
    font-weight: 700;
}
.btn_app{
    width: 100%;
    height: 50px;
    border: none;
    background: linear-gradient(to right,#0181f5 0%,#5db2ff 100%);
    border-radius: 5px;
    color: white;
    font-weight: 500;
    margin-top: 10px;
}
.btn_app:hover{
   border: 1px solid #0181f5;
   background: none;
   color: #0181f5;
}
.form-contro{
    width: 100% !important;
}

.select_box{
    width: 100%;
    height: 55px;
}

.btn_submitts{
    width: 100%;
    height: 50px;
    margin-top: 20px;
    border: none;
    background-color: #0181f5;
    color: white;
    font-weight: bold;
    border-radius: 5px;
}
.btn_submitts:hover{
    background-color: #5db2ff;
}



.bgimg-1, .bgimg-2, .bgimg-3 {
    position: relative;
    opacity: 0.65;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  
  }
  .bgimg-1 {
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("../../../public/images/martha-dominguez-de-gouveia-KF-h9HMxRKg-unsplash.jpg");
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
  }
  
  .caption {
    position: absolute;
    left: 0;
    top: 3%;
    width: 100%;
    /* text-align: center; */
    color: #000;
  }
  
  .caption span.border {
    background-color: #111;
    color: #fff;
    padding: 18px;
    font-size: 25px;
    letter-spacing: 10px;
  }
  
  /* Turn off parallax scrolling for tablets and phones */
  @media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
      background-attachment: scroll;
    }
  }


/* body, html {
    height: 100%;
    margin: 0;
    font: 400 15px/1.8 "Lato", sans-serif;
    color: #777;
  } */
  
  