.user_img img {
    width: 170px;
    height: 170px;
    border-radius: 50%;
    object-fit: cover;
    position: static;
    margin-left: 5px;
    margin-top: -150px;
}
.user_imgg img {
    width: 170px;
    height: 170px;
    border-radius: 50%;
    object-fit: cover;
    position: static;
    margin-top: -150px;
    margin-left: 5px;
}

.user_ditel {
    background-color: #fe5f55;
    width: 100% !important;
    height: 450px;
    /* position: relative; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    flex-direction: column;
    text-align: center;
}

.profile_div {
    color: rgb(0, 148, 148);
}

.sociyal_icons {
    color: white;
    margin: 10px;
    font-size: 30px;
}

.lorem_div {
    color: white;
    font-weight: bold;
}

.user_name {
    font-weight: bold;
    color: white;
}

.p_div {
    font-weight: bold;
}

.details_div {
    font-weight: bold;
    margin-bottom: 23px;
}

.name_divv {
    font-weight: bold;
}

.sociyal_iconss {
    color: black;
    font-weight: bold;
    font-size: 25px;
    margin: 10px;
}

.ipsum_div {
    font-weight: bold;
}

.contact_button {
    width: 150px;
    height: 45px;
    border-radius: 50px;
    border: 2px solid orangered;
    font-weight: bold;
    transition: 0.8s;
    background: none;
}

.contact_button:hover {
    border: none;
    background-color: #fe5f55;
    font-weight: bold;
    color: white;
}

.contact_buttonn {
    width: 60px;
    height: 45px;
    border-radius: 5px;
    border: 2px solid orangered;
    font-weight: bold;
    transition: 0.8s;
    background: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 23px;
}

.contact_buttonn:hover {
    border: none;
    background-color: #fe5f55;
    font-weight: bold;
    color: white;
}


.contactt_button {
    width: 45px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid orangered;
    font-weight: bold;
    transition: 0.8s;
    background: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.contactt_button:hover {
    border: none;
    background-color: #fe5f55;
    font-weight: bold;
    color: white;
}

.profile {
    background-color: #eef5db;
    width: 100%;
    min-height: 100vh;
    /* position: relative; */
}

.update_btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.updatee_btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.back_btn {
    font-size: 25px;
    cursor: pointer;
}

.back_btnn {
    color: black;
}

.back_btnn:hover {
    color: black;
}

.backk_btn {
    color: black;
}

.backk_btn:hover {
    color: black;
}


.form_div_edit {
    margin: 150px 0 0 550px;
}

.btn_sub {
    width: 310px;
    height: 40px;
    margin: 0 0 0 98px;
    font-weight: bold;
    border: none;
    background-color: #fe5f55;
    color: white;
    border-radius: 5px;
    transition: 0.8s;
}

.btn_sub:hover {
    background: none;
    border: 2px solid #fe5f55;
    font-weight: bold;
    color: #fe5f55;
}

.profile_edit {
    color: black;
    font-weight: bold;
    margin-left: 150px;
}

.input_edit_in {
    border: none;
    background: none;
    outline: none;
}

.detail_divv {
    margin-left: 0px !important;
}

.line_profile {
    background-color: gray;
    margin-top: 80px;
}

.profile_blog {
    background-color: ghostwhite;
    padding: 20px 0 20px 0;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.img_blog_profile {
    width: 180px;
    height: 160px;
    border-radius: 10px;
}

.profile_blog {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
}

.p_cat_blog {
    font-size: 20px;
    font-weight: 400;
}

.edit_icons_div {
    font-size: 27px;
    color: black;
    margin-right: 20px;
}

.edit_icons_divv {
    font-size: 27px;
    color: black;
}

.hr_ublog_div {
    margin: 35px 0 35px 0;
    border: 0.1ch solid rgb(218, 218, 218);
    background-color: rgb(218, 218, 218);
}


@media screen and (max-width:980px) {
    .row_profile_div {
        flex-direction: row-reverse !important;
    }
}

@media screen and (max-width:767px) {
    .details_div_min {
        text-align: center;
        margin: 30px 0 0 0 !important;
    }

    .about_me {
        text-align: center;
    }

    .detail_divv {
        text-align: center;
    }

    .dettail_div {
        margin: 30px 0 0 0 !important;
    }

    .asbout_divv {
        text-align: center;
    }

    .ffoorm_group {
        flex-direction: column !important;
    }
    .contact_button{
        margin-top: 30px;
    }
}

@media screen and (max-width:575px) {
    .profile_blog {
        flex-direction: column;
        flex-direction: column-reverse;
    }

    .text_blog_div {
        margin-top: 10px;
        text-align: center;
    }

    .div_book_date {
        flex-direction: column;
    }
   
}

@media screen and (max-width:307px) {
    .div_book_date {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
@media screen and (max-width:767px) {
    .user_ditel {
        margin-top: 70px;
    }
    .input_edit_in{
        text-align: center !important;
    }
}
@media screen and (max-width:376px) {
   #text_area{
    width: 100%;
   }
}