.imag_modern{
    width:90%;
    height: 600px;
    object-fit: cover;
    border-radius: 10px;
    position: relative;
}
.color_div{
    background-color: #e0fbff;
    border-radius: 10px;
    top: 6%;
    left: -3%;
    width: 85%;
    height: 595px;
    position: absolute;
}
.right_icon{
    color: white;
    background-color: #84dfff;
    border-radius: 50%;
    padding: 3px 8px 4px 8px;
    margin-right: 25px;
}
.modern_div{
    display: flex;
    justify-content: center;
    margin: 0 auto;
    flex-direction: column;
}
.welcom_div{
    font-size: 70px;
    font-weight: 300;
}
.clinic_div{
    font-size: 70px;
    font-weight: 700;
}
.btn_about{
    width: 32%;
    height: 60px;
    border: none;
    color: white;
    background-image: -webkit-linear-gradient(0deg,#24c0f1 0%,#4c9afe 100%);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
}