.home_finger {
    background-color: rgb(248, 248, 248);
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
}

.div_cofer_main{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
  flex-direction: column;
  height: 100vh;
}
.finger_title_div{
    text-align: center;
    font-weight:bold;
}
.cofer_div_main{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
    color: black;
}
.home_fingerr {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px auto;
}

.img_img_finger{
   width: 60px;
   cursor: pointer;
   object-fit: cover;
}
.img_divv{
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 0 auto;
   width: 60px;
   height: 60px;
   object-fit: cover;
   cursor: pointer;
}
.img_fingerr{
    width: 160px;
    height: 150px;
}

@media screen and (max-width:260px) {
    .cofer_div_main{
        font-size: 80px;
    }
}



#a, #b, #c, #d, #e {
    fill: none;
    stroke: red;
    stroke-dashoffset: 0;
    stroke-width: 1;
    transition: all 300ms ease;
  }
  #a.active, #b.active, #c.active, #d.active, #e.active {
    animation: draw 6s forwards;
  }
  
  #a {
    stroke-dasharray: 12.1542625427;
  }
  
  #b {
    stroke-dasharray: 19.7911586761;
  }
  
  #c {
    stroke-dasharray: 53.0072517395;
  }
  
  #d {
    stroke-dasharray: 23.7017784119;
  }
  
  #e {
    stroke-dasharray: 8.8374814987;
  }
  
  @keyframes draw {
    20% {
      stroke-dashoffset: 40;
    }
    40% {
      stroke-dashoffset: 0;
    }
    100% {
      stroke-dashoffset: 0;
    }
  }
  #fingerprint{
      border: 2px solid black;
      border-radius: 50%;
  }