.contact{
    background-image:linear-gradient(rgba(0,54,249,0.450),rgba(0, 54, 249, 0.450)), url(../../../public/images/abraham-popocatl-6aomTW8ojbo-unsplash.jpg);
    width: 100%;
    height: 70vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.contact_divv{
    margin-top: 240px;
    font-size: 70px;
    color: white;
}



.buttonwood{
    display: flex;
    justify-content: center;
    margin: 0 auto;
}
.buttonwd_icons{
    color: gray;
    margin-right: 30px;
}
.rosemead{
    color: gray;
}
.from_name{
    width: 47%;
}
.from_nname{
    width: 47%;
}

.btn_send{
    width: 15%;
    height: 70px;
    border: 1px solid skyblue;
    background: none;
    color: blue;
    border-radius: 5px;
    transition: 0.7s !important;
    margin-top: 30px;
}
.btn_send:hover{
    background-image: -webkit-linear-gradient(0deg,#24c0f1 0%,#4c9afe 100%);
    color: white;
}