.patient_vill{
    margin-top: 130px;
}
.patient_img_div img{
   width: 100%;
   height: 250px;
   object-fit: cover;
   border-radius: 10px 10px 0 0;
}
.patient_ditels{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    margin: 0 auto;
    flex-direction: column;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 30px;
    border-radius: 0 0 10px 10px;
}
.patient_ditels h3{
    color: black;
}

.pati_vill{
    font-size: 24px;
    color: blue;
    margin-left: 10px;
}



.patiendetels_img_div{
    width: 100%;
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border-radius: 10px;
}
.patiendetels_divv{
    margin-top: 120px;
}
.btn_sucess{
    width: 100%;
    height: 50px;
    margin-top: 115px;
    border: 2px solid blue;
    border-radius: 10px;
    background: none;
    color: blue;
    font-weight: bold;
    transition: 0.8s;
}
.btn_sucess:hover{
    border: none;
    background-color: blue;
    color: white;
}